<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./blog.css">
  <title>Blog Dashboard</title>
  <style>
    .blog {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .blog h2,
    .blog p {
      margin: 0;
    }

    .blog img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }

    .edit-button,
    .delete-button {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      transition: background-color 0.3s;
    }

    .edit-button:hover,
    .delete-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CRUD OPERATIONS</h1>
    <div class="form">
      <input type="text" id="title" placeholder="Enter Title">
      <textarea id="content" placeholder="Enter Content"></textarea>
      <input type="file" id="image" accept="image/*">
      <button onclick="addBlog()">Add Blog</button>
      <div id="message" class="message"></div>
    </div>
   
  </div>
  <script src="./blog.js"></script>
</body>
</html>
